# Seed
#Seed=2020
Seed=30006
# Floors
Floors=5
# Mail_To_Create
Mail_to_Create=5
# Mail_Max_Weight
Mail_Max_Weight=2000
# The duration of receiving new mails
Mail_Receving_Length=5
# Robots
Robots=1
ChargeThreshold=2
ChargeDisplay=true
